# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 00146c37-991d-4cf7-9efb-63873eb19d5c

[config.relations]

[config.relations.collections]
rootDirectory = public
files[] = {"id":"8908389-d17d50fd-30f4-4ab8-8b82-76966799b6b3","path":"docs/collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
